{
  "name": "fastfood",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch app/styles/main.scss -o app/styles/css"
  },
  "author": "Alexander Bikarevich",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.1",
    "gulp-serve": "^1.4.0",
    "gulp-sourcemaps": "^2.6.4",
    "node-sass": "^4.9.0"
  }
}
